<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=50">
    <title>Ad Banner: 300x50</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                <!-- Ribbon -->
                <img class="image u-center z-0" src="assets/img/image.png" alt="Image">
                <img class="bg u-center z-1" src="assets/img/bg.png" alt="Background">
                <img class="logo u-center z-2" src="assets/img/logo.png" alt="Logo">
                <img class="hl1 u-center z-2" src="assets/img/hl1.png" alt="Headline 1">
                <img class="hl2 u-center z-2" src="assets/img/hl2.png" alt="Headline 2">
                <img class="hl3 u-center z-2" src="assets/img/hl3.png" alt="Headline 3">
                <img class="hl4 u-center z-2" src="assets/img/hl4.png" alt="Headline 4">
                <img class="hl5 u-center z-2" src="assets/img/hl5.png" alt="Headline 5">
            </div>
          
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
